upstream nodeapp{
     server node_app:8000;
}

server{

    listen 80;
    index index.html;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html =404;
    }

    location /nodeapp {
         proxy_pass http://nodeapp/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}